{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "python.testing.pytestArgs": ["test"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "sqlite.recordsPerPage": 1000,
  }
}
