{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ingest: finance",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/finance/ingest/ingest_datamart.py",
      "cwd": "${workspaceFolder}/finance/ingest",
      "args": [
        "--prw",
        "sqlite:///${workspaceFolder}/../prh-warehouse/prw.sqlite3",
        "--out",
        "${workspaceFolder}/../prh-warehouse/prh-finance.sqlite3",
        "--kv",
        "${workspaceFolder}/../prh-warehouse/prh-finance.json"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Ingest: marketing",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/marketing/ingest/ingest_datamart.py",
      "cwd": "${workspaceFolder}/marketing/ingest",
      "args": [
        "--prw",
        "sqlite:///${workspaceFolder}/../prh-warehouse/prw.sqlite3",
        "--out",
        "${workspaceFolder}/../prh-warehouse/prh-marketing.sqlite3"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Ingest: panel",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/panel/ingest/ingest_datamart.py",
      "cwd": "${workspaceFolder}/panel/ingest",
      "args": [
        "--prw",
        "sqlite:///${workspaceFolder}/../prh-warehouse/prw.sqlite3",
        "--out",
        "${workspaceFolder}/../prh-warehouse/prh-panel.sqlite3",
        "--kv",
        "${workspaceFolder}/../prh-warehouse/prh-panel.json"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Ingest: residency",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/residency/ingest/ingest_datamart.py",
      "cwd": "${workspaceFolder}/residency/ingest",
      "args": [
        "--prw",
        "sqlite:///${workspaceFolder}/../prh-warehouse/prw.sqlite3",
        "--out",
        "${workspaceFolder}/../prh-warehouse/prh-residency.sqlite3"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Ingest: rvupeds",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/rvupeds/ingest/ingest_datamart.py",
      "cwd": "${workspaceFolder}/rvupeds/ingest",
      "args": [
        "--prw",
        "sqlite:///${workspaceFolder}/../prh-warehouse/prw.sqlite3",
        "--out",
        "${workspaceFolder}/../prh-warehouse/prh-rvupeds.sqlite3",
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Streamlit: finance",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "cwd": "${workspaceFolder}/finance",
      "args": [
        "run",
        "app.py"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Streamlit: marketing",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "cwd": "${workspaceFolder}/marketing",
      "args": [
        "run",
        "app.py"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Streamlit: panel",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "cwd": "${workspaceFolder}/panel",
      "args": [
        "run",
        "app.py"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Streamlit: residency",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "cwd": "${workspaceFolder}/residency",
      "args": [
        "run",
        "app.py"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Streamlit: rvupeds",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "cwd": "${workspaceFolder}/rvupeds",
      "args": [
        "run",
        "app.py"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}